mat-card {
  background-color: var(--md-sys-color-primary-container);
  color: var(--md-sys-color-on-primary-light);
  height: 100%;
}
mat-card-content > h1 {
  width: 80%;
  size: 4vw;
}

.bigSymbol {
  font-size: 5vw;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.shortData {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1vw 0.5rem 1vw;
  margin-top: 1rem;
}
.shortData > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.small-hour-icon{
  font-size: 1.8vw;
}
.stationFooter {
  display: flex;
  margin-top: auto;
  margin-bottom: 1rem;
  margin-left: 1rem;
}
@media screen and (max-width: 1000px) {
  .stationFooter {
    margin-top: 3rem;
  }
  .bigSymbol {
    font-size: 3.5rem;
  }
  .small-hour-icon{
    font-size: 1.2rem;
  }
}
