:host(.parent-container) {
  display: flex;
  justify-content: center;
  width: 100%;
}
.main-moon {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: 100%;
  gap: 1rem;
  min-height: 50vh;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.template-container {
  margin-top: 1rem;
  margin-bottom: 3rem;
  width: 100%;
  display: grid;
  grid-template-rows: auto auto;
}
.loadingCard {
  margin-top: 1rem;
}
.loadingCard > mat-card-content {
  display: flex;
  gap: 2rem;
  grid-template-columns: 1fr min-content;
}
.loadingCard > mat-card-content > h2 {
  color: var(--md-sys-color-on-background);
}
